# DungeonApp

./: DungeonApp_Main.sln
DungeonApp Displays/: Create.cs  Displays.cs  DungeonApp_MethodLibrary.csproj  Functionality.cs
DungeonApp_ClassLibrary/: Armor.cs  Character.cs  DungeonApp_ClassLibrary.csproj  Enemy.cs  Floor.cs  Item.cs  Player.cs  Races.cs  Weapon.cs
DungeonApp_Main/: DungeonApp_Main.csproj  Dungeon_Main.cs  test.cs
DungeonApp_Tests/: DungeonApp_Tests.csproj  UnitTest1.cs
Interfaces/: CombatManager.cs  ICombatable.cs
